/***** DEFINITIONS *****/
@background:                        #f0f0f0;
@color:                             #403C3B;
@mid_grey:                          @background - #999999;                       
@alt_background:                    #FFFFFF;
@alt_color:                         #A98060;
@outlines:                          #AAAAAA;
@separator:                         #666666;
@link_blue:                         #315875;
@focus:                             @link_blue + #666666;

@passive:                           #94c15d;
@active:                            #BF6F8C;

/***** CLASSES *****/
.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

/***** HEADER *****/

#header                             {height: 50px; width: 100%; margin-bottom: 1.5em;
                                     background: @alt_background; border-bottom: 1px solid @outlines;}
#header h1                          {margin: 0;}
    #logo                           {display: block; text-indent: -9999px;
                                     height: 50px; width: 200px; background: url('logo.png');
                                     margin: 0px;}

/***** NAVBAR *****/
#navbar                             {height: 50px; border-left: 1px solid @outlines;}
#navbar, #navbar ul                 {padding: 0; margin: 0; display: block; 
                                     background: @alt_background; color: @alt_color;}
#navbar li                          {float: left; list-style:none;}
    #navbar li.main                 {height: 50px; width: 100px; text-align: center;}
        #navbar a.main              {display: block; height: 19px;
                                     padding: 31px 0px 0; color: @alt_color;
                                     border-right: 1px solid @outlines;
                                     text-decoration: none; font-size: 14px; text-transform: uppercase;}
    #navbar .submenu                {height: 60px; display:block;
                                     padding-top: 12px; 
                                     background: url('submenu-top.png') center top;}
        #navbar .submenu ul         {height: 59px; border: 1px solid @outlines; border-top: none;}
        #navbar .submenu a          { height: 40px; margin: 6px; padding: 3px 10px; display: block; 
                                     text-decoration: none; text-transform: none; z-index: 100;
                                     background: @alt_background; border: none;}
        #navbar .submenu .icon      {height: 40px; width: 40px; padding-right: 10px; vertical-align: -35%;}
    #navbar li a.focused,
    #navbar li a:hover,
    #navbar li a:focus              {background-color: @focus; color:#FFF;}
  
.tip-wrap                           {z-index: 1000; max-width: 200px;}
    .tip-top                        {height:12px; background: url('tip-top.png') top left no-repeat;}
    .tip                            {padding:10px; background: @alt_background; border:1px solid @outlines; border-top: none;}
    
/***** FOOTER *****/
#footer                             {padding-bottom: 3em;}

/***** STYLES *****/            
body                                {background: @background; color: @color;}
a                                   {color: @link_blue;}   

h3 .faded, h4 .faded                {color: @color + #555555;}

table                               {border: 1px solid @outlines;}
    th                              {background: @alt_background; font-weight:bold; border-bottom: 2px solid @separator;}
    .table-tr-odd                   {background: @background + #060606;}
    
/*input.title {font-size:1em;}*/

ul.cloud                            {padding: 0; list-style: none;}

                                
/***** ELEMENTS *****/          

.button-bar                         {background: @alt_background;  height: 40px; margin: 0; padding: 0;}
    .button-bar.standalone          {border: 1px solid @outlines;}
    .button-bar ul                  {margin: 0; padding: 0;}
    .button-bar li                  {list-style: none; float: left;}
    .button-bar a, .button-bar input{padding: 5px 10px; display: block; height: 30px;
                                     text-decoration: none; text-transform: uppercase;}
    .button-bar input               {background: @alt_background; border: none; font-size: 1em;
                                     vertical-align: baseline; line-height: 1.5;}
    .button-bar .icon               {width: 40px; height: 30px; display: inline-block; margin-right: 5px;
                                     background: url('icons-actions.png'); vertical-align: -35%;}
    .button-study .icon             {background-position: 0 0;}
    .button-edit .icon              {background-position: 0 -30px;}
    .button-stats .icon             {background-position: 0 -60px;}
    .button-cancel .icon            {background-position: 0 -90px;}
    .button-save .icon              {background-position: 0 -120px;}

.box-control                        {border: 1px solid @outlines;}
    .box-top                        {height: 40px; padding: 10px 10px 0 10px;}
    .box-control h3                 {float: left; margin-bottom: 0;}
        .box-control h3 .icon       {height: 40px; width: 40px; padding-right: 10px; vertical-align: -25%;
                                     display: inline-block; background: url('icon-box-medium.png') no-repeat;}
    .box-control .progress          {float: right; padding: 8px 10px 10px; background: @mid_grey; color: white;}
        .box-control .progress h3   {color: white;}
        .box-control .progress span {float: left; display: block; padding-right: 10px;}
    .box-divider                    {height: 12px; width: 100%; background: url('box-divider.png');}

.page-head                          {padding: 10px; margin-bottom: 1em; height: 42px;
                                     background: @background - #111111; border: 1px solid @outlines;}
    .page-head .button-bar          {float: right;}
    .page-head h3                   {float: left; margin: 0.5em 0;}
    .page-head input                {font-size: 1.5em; margin: 0.15em;}
                                
.browser .squish                    {max-height: 400px; overflow: auto; line-height: 1.5;}
    .browser input                  {margin-right: 10px;}
    .browser table thead            {cursor: pointer;}
    .browser col.column-view        {width: 50px;}
    .browser col.column-date        {width: 100px;}
                                
.mapper .card .tfield               {border: 2px dashed #333;}
    .mapper .card .tfield.hovered   {border: 2px solid #666; background: white; cursor: pointer;}
                                
#shortcuts ul                       {list-style:none; margin: 0;}
    #shortcuts li                   {float: right; color: @alt_color - #111111;}
    .key                            {padding: 0 3px; margin: 0 4px; .rounded_corners(3px);
                                     color: @alt_color - #111111; background: @alt_background + #333333;}
                                
.card                               {width: 470px;}
    .card .front, .card .back       {border: 2px solid #666;
                                     height: 210px; width: 426px;
                                     padding: 20px;}
    .card p.flip                    {text-align: right;}
    .splitview .card                {width: 100%;}
    .splitview .card div.front,
    .splitview .card div.back       {float: left;}
    .splitview .card div.front      {margin-right: 10px;} 
    
.card-data                          {margin-bottom: 4px;}
    .card-data .front               {display: inline-block; height: 100%; padding: 0 3px; margin-right: 3px;
                                     background: #fff9cc; border: 1px solid (#fff9cc - #333);}
                                
                                
.button-wrong, .button-correct      {display: block; float: left; 
                                     width: 100px; padding: 7px 0; 
                                     text-align: center;
                                     border: 1px solid #666;}
.button-wrong                       {float: right;}
                                
/*                                
.cardsets ul                        {padding: 10px; border: 1px dashed #aaa;}
.cardsets ul li                     {float: left; display: block; 
                                     width: 240px; height: 135px; 
                                     margin: 5px; 
                                     position: relative;}
.cardsets ul li span                {position: absolute; top: 70px; z-index: 2; 
                                     width: 230px; height: 52px; padding: 5px;
                                     background: #E9F3E9;
                                     border: 1px solid #737873; .rounded_corners(3px);}
.cardsets ul li h6 a                {float: right; display: block;}
.cardsets ul li .card               {position: absolute; left: 3px; top: 5px;
                                     z-index: 1;}*/
                                
